
<!DOCTYPE html>
<html lang="en-US">
<head>
     <!--
        ***************************************************************************************
        Title: Leslie Kim's Program Portfolio Project Page
        Use: Organizes program artifacts to display competencies for project showcase
        Author: Leslie Kim
        School/Term: University of Missori-Columbia, Spring 2022
        Developed: April 16, 2022
        Tested: April 16, 2022
        ***************************************************************************************
        -->
               <meta charset="utf-8">
               <title>Project Page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="nav.css">
                <link rel="stylesheet" href="style.css">
                <style>
                    div{ width: 1000px; margin-top: 0; margin-left: 10px;}
                    </style>
                        <STYLE type="text/css">
                            LI { 
                                margin: 5px 5px 5px 5px;
                                padding: 5px 5px 5px 5px; /* Note 0px padding right */
                                list-style: none             /* no glyphs before a list item */
                                                             /* No borders set */
                              }
                            </STYLE>
</head>
<body>
    <header>
        <h1 class="heading1">Leslie Kim</h1></header>
        <nav class="navbar">
            <label for="input-hamburger" class="hamburger"></label>
            <input type="checkbox" id="input-hamburger" hidden>
        
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">#Projects</a>
                    <ul>
                        <li><a href="#" >link1</a></li>
                        <li><a href="#" >link2</a></li>
                        <li><a href="#" >link3</a></li>
                    </ul>
                        <li><a href="#">Reflection</a></li>
                        <li><a href="#">#Contact</a></li>
                    </ul>
                    </li>
                </ul>
        </nav>
        <p class="body">
        






        <br></p>
        <div class="Footer">
        <footer>
            <p id="footer_copyright">&copy; Copyright 2022 by Leslie Kim
                <a href="mailto:lkim@mail.missouri.edu">lkim@mail.missouri.edu</a>
            </p>
        </footer>
    </div>
</body>
</html>
